<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        /*body{
        background: url("../Test/DOK.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

      }*/
      a:link {
        text-decoration: none;
      }
      a:hover {

      }
      #d1 {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: #33ffff;
        float: left;
      }
      a {

      }
      body {
      background-image: url("DOK.gif");
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;

      }
      #d2{
        width: 100%;
        height: auto;
        float: left;
      }
      ul {
        list-style: none;
        border: 0px solid black;
        width: 100%;
        height: 30px;
        padding: 0px;
        /* background-color: #33ffff; */
      }
      li {
         border: 1px solid black;
      margin: 0px;
        width: 24%;
        height: 100%;
        list-style: none;
         display: block;
        text-align: center;
         font-size: large;
      }

    </style>
  </head>
  <body>
    <div class="d2">
      <article>
        <div class="d1">
          <ul>
            <li><a href="https://www.naver.com">경치</a></li>
            <li><a href="">환경</a></li>
            <li><a href="">역사</a></li>
            <li>
              <form class="f1" action="index.html" method="post">
                <input type="button" name="b1" value="로그인">
              </form>
            </li>

          </ul>


        </div>
      </article>
    </div>


  </body>
</html>
